# RescueLink

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/megalos/vicky/RescueLink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/megalos/vicky/RescueLink/: FaceRecognition.java  ForegroundService.java  MainActivity.java  ProfileC.java  SimilarityClassifier.java
app/src/main/res/layout/: activity_main.xml  activity_profile_c.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/megalos/vicky/RescueLink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
